# omnisync-k-ubid

./: .gitignore  README.md  pom.xml
src/main/java/com/omnisync/ubid/: OmniSyncApplication.java
src/main/java/com/omnisync/ubid/adapter/: MockDepartmentAdapter.java
src/main/java/com/omnisync/ubid/audit/: AuditLogRepository.java  AuditService.java
src/main/java/com/omnisync/ubid/config/: AppConfig.java  DataSeeder.java
src/main/java/com/omnisync/ubid/conflict/: ConflictResolutionService.java
src/main/java/com/omnisync/ubid/controller/: GlobalExceptionHandler.java  KslDashboardController.java  OmniSyncController.java
src/main/java/com/omnisync/ubid/dto/: OmniSyncDTOs.java
src/main/java/com/omnisync/ubid/kafka/: OmniSyncEventBus.java
src/main/java/com/omnisync/ubid/model/: AuditLog.java  DepartmentSnapshot.java  ServiceRequest.java
src/main/java/com/omnisync/ubid/poller/: SidecarPoller.java
src/main/java/com/omnisync/ubid/service/: IdempotencyService.java  PropagationService.java  SchemaTranslationService.java  ServiceRequestRepository.java
src/main/resources/: application.properties  department-adapters.json
src/main/resources/static/: index.html
src/test/java/com/omnisync/ubid/: OmniSyncIntegrationTest.java
